<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
</head>
<body>
    <div class="loader"></div>
    
    <style>
        .loader{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid white;
            background: linear-gradient(#eb31b0, #e4c352, #7df8d6);
            box-shadow: 0px 0px 100px -50px black;
            animation: animate 1s linear infinite;
        }

        .loader::before{
            position: absolute;
            content: "";
            background: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: inset 0px 0px 100px -7px #111;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</body>
</html>